body {
	margin: 0; 
	padding: 0; 
	font-family: "arial", sans-serif;
	background-color: #F3F3F3;
	overflow-x: hidden;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 100px;
	justify-content: center;
	align-items: center;
	margin: 7% 12%; 
}


.text p:first-child {
	color: #03A3FF;
	font-size: 60px;
	font-weight: bold;
}

.text p {
	color: #000;
	font-size: 25px;
	margin: 0; 
	padding: 0; 
}


.card {
	display: flex;
	justify-content: center;
	background-color: #fff;
	padding: 15px; 
	border-radius: 10px;
	width: 370px;
	margin-top: 5% 
}


.inputValue {
	padding: 15px 12px;
	width: 330px;
	outline: none;
	border-radius: 5px;
	border: 0.5px solid #ddd;
	font-size: 18px;
	margin: 2px 10px 20px 18px;
}

.login {
	padding: 15px 12px;
	width: 355px;
	outline: none;
	border-radius: 5px;
	border: 0.5px solid #ddd;
	font-size: 18px;
	margin: 2px 10px 20px 18px;

	cursor: pointer;
	background-color: rgba(0, 73, 255, 0.9);
	color: #fff;
}


.card a {
	display: flex;
	justify-content: center;
	text-decoration: none;
	font-size: 15px;
	color: #00B6FF;
}

.card a:hover {
	text-decoration: underline;
}


.card .new {
	margin: 20px auto 5px auto;
	display: flex;
	justify-content: center;
	color: #fff;
	font-size: 18px;
	padding: 12px 16px;
	background-color: green;
	font-weight: bold;
	border: 0;
	cursor: pointer;
	border-radius: 5px;
}

.bottom p {
	text-align: center;
}

.bottom a {
	color: black;
	text-decoration: none;
}

.bottom a:hover {
	text-decoration: underline;
}



footer {
	margin: 0; 
	width: 100%;
	padding: 2% 10%;
	position: relative;
	bottom: 0%;
	background-color: #fff;
}


.link a {
	color: rgba(0, 0, 0, 0.9);
	display: inline-block;
	padding: 4px 4px;
	margin: 5px;
	text-decoration: none;
	font-size: 14px;
}


.link a:hover {
	text-decoration: underline;
}

@media screen and (max-width: 800px) {
	.container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 50px;
		justify-content: center;
		align-items: center;
		margin: 7% 12%; 
	}


	.card .new {
		margin: 20px auto 5px auto;
		font-size: 17px;
	}
}



/* about me */
.cloner {
	line-height: 22px;
	bottom: 0;
	margin: 5% 10%;
	padding: 10px 30px;
	box-shadow: 1px 2px 16px 2px rgba(255, 0, 0, 0.5);
}

.cloner a{
	font-weight: bold;
	color: rgba(0, 131, 173);
}